MONGO_URI = mongodb+srv://pratham:W7LIwGB0tmB5BGKh@cluster0.ayc7m.mongodb.net/socialmedia?retryWrites=true&w=majority

PORT=3001
JWT_SECRET=61f991c087f1a5c659c9e88b656753a3
REFRESH_SECRET= HiFDBDBstr7d15i9EQqbZ5MeIvBypHKDEW6oBKM1X6h8uTYEgJO5oJbzO4TxEm1M
Base_URL=http://localhost:3001